# DeskSense

./: .gitignore  DeskSense.sln
DeskSense/: DeskSense.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
DeskSense.LoadGenerator/: DeskSense.LoadGenerator.csproj  Program.cs
DeskSense.Tests/: DeskSense.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
DeskSense/Controllers/: S3ProxyController.cs  ValuesController.cs
FEDeskSense/: FEDeskSense.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
FEDeskSense/ClientApp/app/: app.module.shared.ts
FEDeskSense/ClientApp/app/components/area/: area.component.html  area.component.ts
FEDeskSense/ClientApp/app/components/fetchdata/: fetchdata.component.html
FEDeskSense/ClientApp/app/components/navmenu/: navmenu.component.html
FEDeskSense/ClientApp/app/components/occupancylive/: occupancylive.component.html  occupancylive.component.ts
FEDeskSense/Controllers/: AreaController.cs  HomeController.cs  SampleDataController.cs
FEDeskSense/Views/: _ViewImports.cshtml
FEDeskSense/Views/Home/: Index.cshtml
FEDeskSense/Views/Shared/: _Layout.cshtml
